# semanticsystems

./: .gitignore  MovieOntology.owl  movieontology.rdf  pom.xml  readme.md
data/instagram/: AQuietPlace.csv  AStarIsBorn.csv  BohemianRhapsody.csv  FiftyShadesFreed.csv  TheIncredibles2.csv  Vice.csv  Zombiland2.csv
data/reddit/: EDIT_a_star_is_born_official_trailer_bradley_cooper.json  EDIT_deadpool_2_official_trailer.json  EDIT_joker_final_trailer.json  bohemian_rhapsody_official_trailer.json  crazy_rich_asians_official_trailer.json  deadpool_2_official_trailer.json  incredibles_2_new_official_trailer.json  joker_final_trailer.json  marvel_studios_avengers_endgame_official_trailer.json  vice_official_trailer.json
data/twitter/: all.json  crazyrichasians.json  doc.txt
data/youtube/: Crazy Rich Asians.csv  Deadpool 2.csv  Incredibles 2.csv  Joker.csv  Mamma Mia 2.csv
data/youtube/csv/: Crazy Rich Asians.csv  Deadpool 2.csv  Incredibles 2.csv  Joker.csv  Mamma Mia 2.csv
data/youtube/turtle/: Crazy_Rich_Asians.csv.ttl  Deadpool_2.csv.ttl  Incredibles_2.csv.ttl  Joker.csv.ttl  Mamma_Mia_2.csv.ttl
src/java/group18/: Main.java  RedditParser.java  RedditPost.java  Tutorial.java  TwitterParser.java
src/main/java/App/: AppMain.java  QueryHandler.java  QueryResponse.java
src/main/java/group18/: InstaYoutubeParser.java  Main.java  Rdf4jHandler.java  RedditParser.java  RedditPost.java  Tutorial.java  TwitterParser.java  Util.java
src/main/resources/: MovieOntology.ttl  movienames.json  movienames.txt
src/main/resources/queries/: actors_of_movie.sparql  bottom_of_the_pit.sparql  bottom_of_the_pit_reddit_only.sparql  common_tongue.sparql  demo.sparql  genre_names.sparql  hype_is_real.sparql  not_worth_the_wait.sparql  trending.sparql
src/main/resources/reddit/: EDIT_a_quiet_place_2018_official_teaser_trailer.json  EDIT_incredibles_2_new_official_trailer.json  EDIT_mamma_mia_here_we_go_again_trailer.json  EDIT_vice_official_trailer.json  EDIT_zombieland_double_tap_official_trailer_hd.json  a_quiet_place_2018_official_teaser_trailer.json  a_star_is_born_official_trailer_bradley_cooper.json  fifty_shades_freed_official_trailer_hd_jamie.json  mamma_mia_here_we_go_again_trailer.json  notes.md  zombieland_double_tap_official_trailer_hd.json
src/main/resources/twitter/: all.json  (+5 more)
(+8 files in other folders)
